<!--index.wxml-->
<view class="page">
  <view class="page__hd">
  <!-- search-bar -->
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索地点" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="inputSubmit"/>
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索地点</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
  <view class="page__bd">
  <!-- swiper -->
    <view class="swiper">
      <swiper indicator-dots="true" autoplay="true" circular="true" indicator-color="#999" indicator-active-color="#eee">
        <block wx:for="{{imgUrls}}" wx:key="{{item.word}}">
          <swiper-item>
            <image class="swiper-img" src="{{item.img}}" mode="aspectFill"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

  <!-- title -->
    <view class='title'>
      <text>——</text>
      <text class='title-text'>热门路线</text>
      <text >——</text>
    </view>

  <!-- list -->
    <view class="list">
      <block wx:for="{{dataArray}}" wx:key="{{item.id}}">
        <navigator url="/pages/detail/detail?map={{item.map}}&route={{item.route}}&title={{item.title}}&city={{item.city}}&briefRoute={{item.briefRoute}}" open-type="navigate">
          <view class="list-item">
            <image class="list-item-img" src="{{item.picture}}" mode="aspectFill"></image>
            <view class="list-item-text">
              <view class="list-item-text-title">{{item.title}}</view>
              <view class="list-item-text-profile">{{item.profile}}</view>
            </view>
          </view>
        </navigator>
      </block>
    </view>


  </view>
</view>
