/**detail.wxss**/
.title{
  font-size: 20pt;
  color: #09BB07;
  margin: 8px 10px;
}
.button{
  display: flex;
  text-align: center;
  font-size: 14px;
  margin: 8px auto;
}
.route{
  margin: 0 10px;
  font-size: 13pt;
}
.map-image{
  width: 100vw;
}
.bar{
  position: fixed;
  bottom: 0;
  height: 50px;
  box-shadow: 0 5px 30px #888888;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 100;
  background: #fff;
}
.bar-icon{
  width: 30px;
  height: 30px;
  margin-right: 20px;
}