.avatar{
  border-radius: 50%;
  width: 300rpx;
  overflow: hidden;
  margin-left: 50%;
  transform: translateX(-50%);
}
.nickName{
  font-size: 18px;
  color: #888;
  display: flex;
  justify-content: center;
}
.list{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.list-item{
  margin: 0 10px;
  padding: 10px 0;
  border-top:1rpx solid #d9d9d9;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.list-item-img{
  width: 40rpx;
  height:40rpx;
  margin-right: 10px;
}
.list-item-text{
  color: #888;
}