<!--search.wxml-->
<view class="page">
  <view class="page__hd">
  <!-- search-bar -->
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索城市" value="{{inputVal}}" focus="true" adjust-position="false" confirm-type="search" bindinput="inputTyping" bindconfirm="inputSubmit"/>
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                     <icon type="clear" size="14"></icon> 
                </view>
            </view>
        </view>
        <view class="weui-search-bar__cancel-btn" bindtap="inputSubmit">搜索</view>
    </view>
  </view>
  <view class="page__bd">

  <!-- fliter -->
  <view class="fliter weui-navbar">
    <view class="fliter-item">
      <picker bindchange="locaPickerChange" value="{{locaIndex}}" range="{{locaArray}}">
        <view class="picker">
          {{locaArray[locaIndex]}}
        </view>
      </picker>
    </view>  
    <view class="fliter-item">
      <picker bindchange="stylePickerChange" value="{{styleIndex}}" range="{{styleArray}}">
        <view class="picker">
          {{styleArray[styleIndex]}}
        </view>
      </picker>
    </view>  
    <view class="fliter-item">
      <picker bindchange="timePickerChange" value="{{timeIndex}}" range="{{timeArray}}">
        <view class="picker">
          {{timeArray[timeIndex]}}
        </view>
      </picker>
    </view>
    <view class="fliter-item">
    
    </view>
    <view class="fliter-item">
    
    </view>
  </view>
  
  <!-- list -->
    <view class="list">
      <block wx:for="{{dataArray}}" wx:key="{{item.id}}">
        <navigator url="/pages/detail/detail?map={{item.map}}&route={{item.route}}&title={{item.title}}&city={{item.city}}&id={{item.id}}&style={{item.style}}" open-type="navigate">
          <view class="list-item">
            <image class="list-item-img" src="{{item.picture}}" mode="aspectFill"></image>
            <view class="list-item-text">
              <view class="list-item-text-title">{{item.title}}</view>
              <view class="list-item-text-profile">{{item.briefRoute}}</view>
            </view>
          </view>
        </navigator>
      </block>
    </view>


  </view>
</view>
