<!-- list -->
<view class="list">
  <image class="clean" src="/mocks/img/clean.png" bindtap='tapClean'></image>
  <block wx:for="{{dataArray}}" wx:key="{{item.id}}">
    <navigator url="/pages/detail/detail?title={{item.title}}&id={{item.id}}&style={{item.style}}&picture={{item.picture}}&amap={{item.amap}}" open-type="navigate">
      <view class="list-item">
        <image class="list-item-img" src="{{item.picture}}" mode="aspectFill"></image>
        <view class="list-item-text">
          <view class="list-item-text-title">{{item.title}}</view>
          <view class="list-item-text-profile">{{item.briefRoute}}</view>
        </view>
      </view>
    </navigator>
  </block>
</view>
